Riku,4,22,0.15384615384615385,5.680769230769231,10.63905325443787
  vs Tuomas, Wins: 4, Losses: 2, Avg Points Scored: 8.333333333333334, Avg Points Against: 9.435897435897436
  vs Juho, Wins: 0, Losses: 8, Avg Points Scored: 4.25, Avg Points Against: 11.0
  vs Aaro, Wins: 0, Losses: 7, Avg Points Scored: 5.452380952380953, Avg Points Against: 11.0
  vs Matias, Wins: 0, Losses: 1, Avg Points Scored: 1.0, Avg Points Against: 11.0
  vs Jesper, Wins: 0, Losses: 4, Avg Points Scored: 6.133333333333333, Avg Points Against: 11.0
Tuomas,2,14,0.125,6.225961538461538,10.0
  vs Riku, Wins: 2, Losses: 4, Avg Points Scored: 9.435897435897436, Avg Points Against: 8.333333333333334
  vs Aaro, Wins: 0, Losses: 5, Avg Points Scored: 6.2, Avg Points Against: 11.0
  vs Matias, Wins: 0, Losses: 1, Avg Points Scored: 1.0, Avg Points Against: 11.0
  vs Juho, Wins: 0, Losses: 4, Avg Points Scored: 2.75, Avg Points Against: 11.0
Aaro,123,26,0.825503355704698,10.413027017725003,6.626465201465201
  vs Tuomas, Wins: 5, Losses: 0, Avg Points Scored: 11.0, Avg Points Against: 6.2
  vs Matias, Wins: 3, Losses: 1, Avg Points Scored: 9.75, Avg Points Against: 7.107142857142858
  vs Riku, Wins: 7, Losses: 0, Avg Points Scored: 11.0, Avg Points Against: 5.452380952380953
  vs Juho, Wins: 28, Losses: 21, Avg Points Scored: 9.535374149659864, Avg Points Against: 8.727197802197802
  vs Jesper, Wins: 4, Losses: 1, Avg Points Scored: 10.661538461538461, Avg Points Against: 7.833333333333334
  vs Jussi, Wins: 62, Losses: 3, Avg Points Scored: 10.861538461538462, Avg Points Against: 5.860749506903354
  vs Samuel, Wins: 7, Losses: 0, Avg Points Scored: 11.0, Avg Points Against: 1.8571428571428572
  vs Elias, Wins: 7, Losses: 0, Avg Points Scored: 11.0, Avg Points Against: 4.142857142857143
Juho,57,35,0.6195652173913043,9.590572742474917,7.895652173913044
  vs Riku, Wins: 8, Losses: 0, Avg Points Scored: 11.0, Avg Points Against: 4.25
  vs Matias, Wins: 1, Losses: 0, Avg Points Scored: 11.0, Avg Points Against: 8.0
  vs Aaro, Wins: 21, Losses: 28, Avg Points Scored: 8.727197802197802, Avg Points Against: 9.535374149659864
  vs Tuomas, Wins: 4, Losses: 0, Avg Points Scored: 11.0, Avg Points Against: 2.75
  vs Jesper, Wins: 16, Losses: 6, Avg Points Scored: 10.234848484848486, Avg Points Against: 7.863636363636363
  vs Jussi, Wins: 7, Losses: 1, Avg Points Scored: 10.816666666666666, Avg Points Against: 4.145833333333334
Matias,3,4,0.42857142857142855,8.346938775510205,7.428571428571429
  vs Aaro, Wins: 1, Losses: 3, Avg Points Scored: 7.107142857142858, Avg Points Against: 9.75
  vs Juho, Wins: 0, Losses: 1, Avg Points Scored: 8.0, Avg Points Against: 11.0
  vs Tuomas, Wins: 1, Losses: 0, Avg Points Scored: 11.0, Avg Points Against: 1.0
  vs Riku, Wins: 1, Losses: 0, Avg Points Scored: 11.0, Avg Points Against: 1.0
Jesper,11,20,0.3548387096774194,8.263440860215052,9.774441687344913
  vs Juho, Wins: 6, Losses: 16, Avg Points Scored: 7.863636363636363, Avg Points Against: 10.234848484848486
  vs Riku, Wins: 4, Losses: 0, Avg Points Scored: 11.0, Avg Points Against: 6.133333333333333
  vs Aaro, Wins: 1, Losses: 4, Avg Points Scored: 7.833333333333334, Avg Points Against: 10.661538461538461
Jussi,4,69,0.0547945205479452,5.672813487881982,10.85662100456621
  vs Juho, Wins: 1, Losses: 7, Avg Points Scored: 4.145833333333334, Avg Points Against: 10.816666666666666
  vs Aaro, Wins: 3, Losses: 62, Avg Points Scored: 5.860749506903354, Avg Points Against: 10.861538461538462
Samuel,6,11,0.35294117647058826,6.0,9.737254901960783
  vs Aaro, Wins: 0, Losses: 7, Avg Points Scored: 1.8571428571428572, Avg Points Against: 11.0
  vs Elias, Wins: 6, Losses: 4, Avg Points Scored: 8.9, Avg Points Against: 8.853333333333333
Elias,4,13,0.23529411764705882,6.913725490196079,9.764705882352942
  vs Aaro, Wins: 0, Losses: 7, Avg Points Scored: 4.142857142857143, Avg Points Against: 11.0
  vs Samuel, Wins: 4, Losses: 6, Avg Points Scored: 8.853333333333333, Avg Points Against: 8.9
