Aaro,69,15,0.8214285714285714,10.369139194139196
  vs Tuomas, Wins: 5, Losses: 0, Avg Points Scored: 11.0, Avg Points Against: 6.2
  vs Matias, Wins: 3, Losses: 1, Avg Points Scored: 9.75, Avg Points Against: 7.107142857142858
  vs Riku, Wins: 7, Losses: 0, Avg Points Scored: 11.0, Avg Points Against: 5.452380952380953
  vs Juho, Wins: 14, Losses: 11, Avg Points Scored: 9.427999999999999, Avg Points Against: 8.326333333333332
  vs Jesper, Wins: 4, Losses: 1, Avg Points Scored: 10.661538461538461, Avg Points Against: 7.833333333333334
  vs Jussi, Wins: 36, Losses: 2, Avg Points Scored: 10.81578947368421, Avg Points Against: 5.43353576248313
Jesper,8,6,0.5714285714285714,9.369047619047619
  vs Juho, Wins: 3, Losses: 2, Avg Points Scored: 9.6, Avg Points Against: 9.0
  vs Riku, Wins: 4, Losses: 0, Avg Points Scored: 11.0, Avg Points Against: 6.133333333333333
  vs Aaro, Wins: 1, Losses: 4, Avg Points Scored: 7.833333333333334, Avg Points Against: 10.661538461538461
Juho,33,18,0.6470588235294118,9.464542483660134
  vs Riku, Wins: 8, Losses: 0, Avg Points Scored: 11.0, Avg Points Against: 4.25
  vs Matias, Wins: 1, Losses: 0, Avg Points Scored: 11.0, Avg Points Against: 8.0
  vs Aaro, Wins: 11, Losses: 14, Avg Points Scored: 8.326333333333332, Avg Points Against: 9.427999999999999
  vs Tuomas, Wins: 4, Losses: 0, Avg Points Scored: 11.0, Avg Points Against: 2.75
  vs Jesper, Wins: 2, Losses: 3, Avg Points Scored: 9.0, Avg Points Against: 9.6
  vs Jussi, Wins: 7, Losses: 1, Avg Points Scored: 10.816666666666666, Avg Points Against: 4.145833333333334
Jussi,3,43,0.06521739130434782,5.20958751393534
  vs Juho, Wins: 1, Losses: 7, Avg Points Scored: 4.145833333333334, Avg Points Against: 10.816666666666666
  vs Aaro, Wins: 2, Losses: 36, Avg Points Scored: 5.43353576248313, Avg Points Against: 10.81578947368421
Matias,3,4,0.42857142857142855,8.346938775510205
  vs Aaro, Wins: 1, Losses: 3, Avg Points Scored: 7.107142857142858, Avg Points Against: 9.75
  vs Juho, Wins: 0, Losses: 1, Avg Points Scored: 8.0, Avg Points Against: 11.0
  vs Tuomas, Wins: 1, Losses: 0, Avg Points Scored: 11.0, Avg Points Against: 1.0
  vs Riku, Wins: 1, Losses: 0, Avg Points Scored: 11.0, Avg Points Against: 1.0
Riku,4,22,0.15384615384615385,5.680769230769231
  vs Tuomas, Wins: 4, Losses: 2, Avg Points Scored: 8.333333333333334, Avg Points Against: 9.435897435897436
  vs Juho, Wins: 0, Losses: 8, Avg Points Scored: 4.25, Avg Points Against: 11.0
  vs Aaro, Wins: 0, Losses: 7, Avg Points Scored: 5.452380952380953, Avg Points Against: 11.0
  vs Matias, Wins: 0, Losses: 1, Avg Points Scored: 1.0, Avg Points Against: 11.0
  vs Jesper, Wins: 0, Losses: 4, Avg Points Scored: 6.133333333333333, Avg Points Against: 11.0
Tuomas,2,14,0.125,6.225961538461538
  vs Riku, Wins: 2, Losses: 4, Avg Points Scored: 9.435897435897436, Avg Points Against: 8.333333333333334
  vs Aaro, Wins: 0, Losses: 5, Avg Points Scored: 6.2, Avg Points Against: 11.0
  vs Matias, Wins: 0, Losses: 1, Avg Points Scored: 1.0, Avg Points Against: 11.0
  vs Juho, Wins: 0, Losses: 4, Avg Points Scored: 2.75, Avg Points Against: 11.0
